[gd_scene load_steps=3 format=3 uid="uid://6hfjctv0r6lm"]

[ext_resource type="Script" path="res://scripts/object_specific/dashable.gd" id="1_fkj3j"]
[ext_resource type="Texture2D" uid="uid://cmh06vr2x5w2c" path="res://graphics/bush.png" id="2_8liu8"]

[node name="dashable" type="Node2D"]
script = ExtResource("1_fkj3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8liu8")
