[gd_scene load_steps=4 format=3 uid="uid://qb4cgpuuplk3"]

[ext_resource type="PackedScene" uid="uid://jiwlsylovbqv" path="res://scenes/ui/objects/small_button.tscn" id="1_400t8"]
[ext_resource type="Script" path="res://scripts/ui_specific/level_select.gd" id="1_v3w6v"]
[ext_resource type="PackedScene" uid="uid://byulf7g5x8sng" path="res://scenes/ui/objects/level_button.tscn" id="2_u3vly"]

[node name="Margin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_v3w6v")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="VB"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.552941, 0.215686, 0.294118, 1)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 16
text = "LEVEL SELECT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulties" type="HBoxContainer" parent="VB"]
layout_mode = 2
alignment = 1

[node name="Easy" parent="VB/Difficulties" instance=ExtResource("1_400t8")]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
text = "EASY"

[node name="Medium" parent="VB/Difficulties" instance=ExtResource("1_400t8")]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
text = "MEDIUM"

[node name="Hard" parent="VB/Difficulties" instance=ExtResource("1_400t8")]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
text = "HARD"

[node name="Levels" type="VBoxContainer" parent="VB"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Row1" type="HBoxContainer" parent="VB/Levels"]
layout_mode = 2
alignment = 1

[node name="Button" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button2" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button3" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button4" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button5" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button6" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button7" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button8" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button9" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button10" parent="VB/Levels/Row1" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Row2" type="HBoxContainer" parent="VB/Levels"]
layout_mode = 2
alignment = 1

[node name="Button" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button2" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button3" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button4" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button5" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button6" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button7" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button8" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button9" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button10" parent="VB/Levels/Row2" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Row3" type="HBoxContainer" parent="VB/Levels"]
layout_mode = 2
alignment = 1

[node name="Button" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button2" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button3" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button4" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button5" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button6" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button7" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button8" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button9" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button10" parent="VB/Levels/Row3" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Row4" type="HBoxContainer" parent="VB/Levels"]
layout_mode = 2
alignment = 1

[node name="Button" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button2" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button3" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button4" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button5" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button6" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button7" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button8" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button9" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Button10" parent="VB/Levels/Row4" instance=ExtResource("2_u3vly")]
layout_mode = 2
text = "1"

[node name="Actions" type="HBoxContainer" parent="VB"]
layout_mode = 2
alignment = 1

[node name="MainMenu" parent="VB/Actions" instance=ExtResource("1_400t8")]
layout_mode = 2
text = "MAIN MENU"

[node name="Previous" parent="VB/Actions" instance=ExtResource("1_400t8")]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "PREVIOUS"

[node name="Next" parent="VB/Actions" instance=ExtResource("1_400t8")]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "NEXT"
